amiraNet/nextKraftWerkeGithubWorkshop/.github/actions/setup-python-env/action.yml
name: Setup Python Env
description: Setup The python Environment
inputs:
  python-version:
    description: Specify the python version
    default: '3.11'
  requirements-path:
    required: false
    default: 'requirements.txt' 
    description: Name of the dependency file

runs:
  using: composite
  steps:
    - uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}
    - name: Install dependencies
      run: pip install -r ${{ inputs.requirements-path }}
      shell: bash

    - name: Confirm setup
      run: echo "✅ Python environment ready"
      shell: bash

amiraNet/nextKraftWerkeGithubWorkshop/.github/workflows/python-workflow-with-composite.yml
- name: Setup Python
  uses: ./.github/actions/setup-python-env
  with:
   python-version: '3.11'
   requirements-path: 'requirements.txt' 